# Earthquake-API

./: README.md  pom.xml
src/main/java/com/project/earthquake/controller/: EarthquakeController.java
src/main/java/com/project/earthquake/dto/: EarthquakeDto.kt
src/main/java/com/project/earthquake/dto/request/: EarthquakeRequest.kt
src/main/java/com/project/earthquake/exception/: GeneralExceptionAdviser.java  NotFoundException.java
src/main/java/com/project/earthquake/service/: EarthquakeService.java
